# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
SIGNING_KEY=XSm8lllLNS3Jl9zrOLaGBN27QjnDPmaX05PRJtnEE9B7KUToG43AzE

# DATABASE_URL=postgres://postgres:Casherboy1@127.0.0.1:5432/qr_code
DATABASE_URL=postgres://mansy:4321Actioon@127.0.0.1:5432/qr_code
DJANGO_SECRET_KEY=bbrxnjnjnkjnjknjnlnlknksadasdas
DEBUG=True
DJANGO_ADMIN_URL=admin/